"((Li2S)0.6 (SiS2)0.4 )95 (Li4SiO4)5"
"((Li2S)0.6 (SiS2)0.4)95 (Li4SiO4)5"
"(Li2O)16.6 (SiO2)83.4"
"(Li2O)50 (Al2O3)2 (P2O5)48"
"(Li2O)50 (Al2O3)3 (P2O5)47"
"(Li2O)50 (Al2O3)4 (P2O5)46"
"(Li2O)50 (LiF)20 (P2O5)30"
"(Li2O)50((SeO2)0.5 (B2O3)0.5)50"
"(Li2S)0.3 ((Ga2S3)0.1 (GeS2)0.9)0.7"
"(Li2S)0.3 ((P2S5)0.4 (Sb2S3)0.6)0.7"
"(Li2S)0.4 ((Ga2S3)0.1 (GeS2)0.9)0.6"
"(Li2S)0.4 ((P2S5)0.4 (Sb2S3)0.6)0.6"
"(Li2S)0.5 ((Ga2S3)0.1 (GeS2)0.9)0.5"
"(Li2S)0.5 ((P2S5)0.4 (Sb2S3)0.6)0.5"
"(Li2S)0.7 (P2S5)0.3"
"(Li2S)0.75 (P2S5)0.25"
"(Li2S)0.8 (P2S5)0.2"
"(Li2S)0.875 (P2S5)0.125"
"(Li2S)50 (P2S5)17 (LiBH4)33"
"(LiCl)0.25 ((Li2O)0.6 (P2O5)0.4)0.75"
"(LiCl)0.5 (P2O5)0.5"
"(LiI)0.3 ((Li2S)0.3 ((Ga2S3)0.1 (GeS2)0.9)0.7)0.7"
(La0.5Li0.5)TiO3
(YPO4)0.5(Li3PO4)0.5
(YPO4)0.7(Li3PO4)0.3
(YPO4)0.8(Li3PO4)0.2
(YPO4)0.9(Li3PO4)0.1
La0.51Li0.36Ti0.95W0.05O3
La0.54Li0.36TiO3
La0.55Li0.361Ti0.995Al0.005O3
La0.55Li0.36Ti0.95Ge0.05O3
La0.55Li0.36Ti0.95Mn0.05O3
La0.55Li0.36Ti0.95Ru0.05O3
La0.55Li0.36Ti0.992Al0.008O3
La0.55Li0.36Ti0.995Al0.005O3
La0.56Li0.36Ti0.95Al0.05O3
La0.57Li0.29TiO3
La0.58Li0.36Ti0.95Mg0.05O3
Li0.022 La0.117 Ti0.208 Al0.001 O0.626
Li0.1Na0.1La0.6TiO3
Li0.1Zr1.1Nb0.9(PO4)3
Li0.228La0.59TiO3
Li0.245La0.592Ti0.98Mn0.02O3
Li0.24La0.59TiO3
Li0.2Zr1.2Nb0.8(PO4)3
Li0.33La0.56Ti0.96Al0.04O2.96F0.04
Li0.34La0.51TiO2.94
Li0.5Hf1.5Ta0.5(PO4)3
Li0.5La0.5TiO3
Li0.5Zr1.5Nb0.5(PO4)3
Li0.5Zr1.5Ta0.5(PO4)3
Li0.68Ga0.68Si2.33O6
Li0.6Zr1.6Nb0.4(PO4)3
Li0.7Al0.3Ti1.7(PO4)3
Li0.85Hf1.85Ta0.15(PO4)3
Li0.8Hf1.8Nb0.2(PO4)3
Li0.8La0.066Zr2(PO4)3
Li0.8Zr1.8Nb0.2(PO4)3
Li0.8Zr1.8Ta0.2(PO4)3
Li0.95Hf1.95Ta0.05(PO4)3
Li0.95Zr1.95Ta0.05(PO4)3
Li0.96Ga0.96Si2.04O6
Li0.98Zr1.98Nb0.02(PO4)3
Li0.9Zr1.9Nb0.1(PO4)3
Li0.9Zr1.9Ta0.1(PO4)3
Li1.02Zr1.98Y0.02(PO4)3
Li1.05Al0.05Ti1.95(PO4)
Li1.076Al0.6923Ti1.462(PO4)3
Li1.15Fe0.15Ti1.85(PO4)3
Li1.15Y0.15Zr1.85(PO4)3
Li1.1Al0.1Ge1.9(PO4)3
Li1.1Al0.1Ti1.9(PO4)3
Li1.1Cr0.1Hf1.9(PO4)3
Li1.1Fe0.1Hf1.9(PO4)3
Li1.1In0.1Hf1.9(PO4)3
Li1.1Lu0.1Hf1.9(PO4)3
Li1.1Sc0.1Hf1.9(PO4)3
Li1.1Sc0.1Ti1.9(PO4)3
Li1.1Y0.1Hf1.9(PO4)3
Li1.2Al0.2Ge0.8Ti(PO4)3
Li1.2Al0.2Ge1.0Ti0.8(PO4)3
Li1.2Al1.1Ta0.9(PO4)3
Li1.2Cr0.2Hf1.8(PO4)3
Li1.2Cr0.2Ti1.8(PO4)3
Li1.2Fe0.2Hf1.8(PO4)3
Li1.2Fe0.2Ti1.8(PO4)3
Li1.2Ga0.2Ti1.8(PO4)3
Li1.2In0.2Hf1.8(PO4)3
Li1.2In0.2Ti1.8(PO4)3
Li1.2La0.2Ti1.8(PO4)3
Li1.2Lu0.2Hf1.8(PO4)3
Li1.2Sc0.2Hf1.8(PO4)3
Li1.2Sc0.2Ti0.2Zr1.5(PO4)3
Li1.2Sc0.2Ti1.6Zr0.2(PO4)3
Li1.2Sc0.2Ti1.8(PO4)3
Li1.2Ti1.8Sc0.2(PO4)3
Li1.2Y0.2Hf1.8(PO4)3
Li1.2Y0.2Ti1.8(PO4)3
Li1.35Al0.35Ge0.2Ti1.45(PO4)3
Li1.35In0.35Ti1.65(PO4)3
Li1.3Al0.15Y0.15Ti1.7(PO4)3
Li1.3Al0.1Sc0.2Ti1.7(PO4)3
Li1.3Al0.1Y0.2Ti1.7(PO4)3
Li1.3Al0.23Sc0.07Ti1.7(PO4)3
Li1.3Al0.25Sc0.05Ti1.7(PO4)3
Li1.3Al0.27Sc0.03Ti1.7(PO4)3
Li1.3Al0.29Sc0.01Ti1.7(PO4)3
Li1.3Al0.2Sc0.1Ti1.7(PO4)3
Li1.3Al0.2Y0.1Ti1.7(PO4)3
Li1.3Al0.3Ge1.4Ti0.3(PO4)3
Li1.3Al0.3Ge1.7(PO4)3
Li1.3Al0.3Ti1.7(PO4)3
Li1.3Cr0.3Ge1.7(PO4)3
Li1.3Cr0.3Hf1.7(PO4)3
Li1.3Cr0.3Ti1.7 (PO4)3
Li1.3Eu0.3Ti1.7(PO4)3
Li1.3Fe0.3Ge1.7(PO4)3
Li1.3Fe0.3Hf1.7(PO4)3
Li1.3Fe0.3Ti1.7(PO4)3
Li1.3In0.3Ge1.7(PO4)3
Li1.3In0.3Hf1.7(PO4)3
Li1.3La0.3Ti1.7(PO4)3
Li1.3Lu0.3Hf1.7(PO4)3
Li1.3Sc0.3Ge1.7(PO4)3
Li1.3Sc0.3Hf1.7(PO4)3
Li1.3Sc0.3Ti1.7(PO4)3
Li1.3Y0.3Hf1.7(PO4)3
Li1.3Y0.3Ti1.7(PO4)3
Li1.40Al0.4Ge0.2Ti1.4(PO4)3
Li1.45Al0.45Ge0.2Ti1.35(PO4)3
Li1.45Al0.45Ti1.55(PO4)
Li1.4Al0.4(Ge0.67Ti0.33)1.6(PO4)3
Li1.4Al0.4Ge0.2Ti1.4(PO4)3
Li1.4Al0.4Ge0.8Ti0.8(PO4)3
Li1.4Al0.4Ge1.0Ti0.6(PO4)3
Li1.4Al0.4Ge1.2Ti0.4(PO4)3
Li1.4Al0.4Ge1.6(PO4)3
Li1.4Al0.4Ti1.6(PO4)3
Li1.4Cr0.4Ti1.6(PO4)3
Li1.4Fe0.4Ti1.6(PO4)3
Li1.4In0.4Hf1.6(PO4)3
Li1.4In0.4Ti1.6(PO4)3
Li1.4La0.4Ti1.6(PO4)3
Li1.4Lu0.4Hf1.6(PO4)3
Li1.4S2.2P0.6
Li1.4Sc0.4Hf1.6(PO4)3
Li1.4Sc0.4Ti1.6(PO4)3
Li1.4Y0.4Hf1.6(PO4)3
Li1.4Y0.4Ti1.6(PO4)3
Li1.50Al0.50Ge0.2Ti1.3(PO4)3
Li1.55Al0.55Ge0.2Ti1.25(PO4)3
Li1.5Al0.5Ge1.5(PO4)3
Li1.5Al0.5Ti1.5(PO4)3
Li1.5Cr0.5Hf1.5(PO4)3
Li1.5Cr0.5Ti1.5(PO4)3
Li1.5Fe0.5Ti1.5(PO4)3
Li1.5Ga0.5Ge1.5(PO4)3
Li1.5In0.5Ge1.5(PO4)3
Li1.5In0.5Ti1.5(PO4)3
Li1.5La0.5Ti1.5(PO4)3
Li1.5Mg2.5V0.5Mo2.5O12
Li1.5Sc0.5Ge1.5(PO4)3
Li1.5Y0.5Ti1.5(PO4)3
Li1.6Al0.6Ge0.8(PO4)3
Li1.6Al0.6Ge0.8Ti0.6(PO4)3
Li1.6Al0.6Ge1.0Ti0.4(PO4)3
Li1.6Al0.6Ge1.4 (PO4)3
Li1.6Al0.6Ge1.4(PO4)3
Li1.6Cr0.6Ti1.4(PO4)3
Li1.6Ga0.6Ti1.4(PO4)3
Li1.7Al0.7Ge1.3(PO4)3
Li1.7Al0.7Ti1.3(PO4)3
Li1.7Cr0.7Hf1.3(PO4)3
Li1.7Fe0.7Ge1.3(PO4)3
Li1.7Fe0.7Hf1.3(PO4)3
Li1.7Ga0.7Ge1.3(PO4)3
Li1.8Al0.8Ge0.8Ti0.4(PO4)3
Li1.8Al0.8Ge1.0Ti0.2(PO4)3
Li1.8Cr0.8Ti1.2(PO4)3
Li1.8Sc0.8Ti1.2(PO4)3
Li1.9Mg0.1TiO3.05
Li14ZnGe4O16
Li2.1OH0.9Cl
Li2.3Cr1.3Hf0.7(PO4)3
Li2.4OH0.6Cl
Li2.5Cr1.5Hf0.5(PO4)3
Li2.7Cr1.7Hf0.3(PO4)3
Li2.7OH0.3Cl
Li2.8In1.8Ti0.2(PO4)3
Li2.9Sc1.9Zr0.1(PO4)3
Li2AlZr(PO4)3
Li2CrHf(PO4)3
Li2CrZr(PO4)3
Li2InHf(PO4)3
Li2InTi(PO4)3
Li2InZr(PO4)3
Li2OHBr
Li2Ti0.75Ta0.25O3.125
Li3.09BO2.53N0.52
Li3.25Ge0.25P0.75S4
Li3.2Ge0.2P0.8O4
Li3.2Ge0.2P0.8S4
Li3.2Ge0.2V0.8O4
Li3.2PO3.1N0.7
Li3.4Ge0.4P0.6O4
Li3.4Ge0.4V0.6O4
Li3.4Si0.4P0.6S4
Li3.6Ge0.6P0.4O4
Li3.6Ge0.6P0.4S4
Li3.6Ge0.6V0.4O4
Li3.75Si0.75P0.25O4
Li3.8Ge0.8P0.2O4
Li3.8Ge0.8P0.2S4
Li3.8Ge0.8V0.2O4
Li3Al0.4Sc1.6(PO4)3
Li3P0.2V0.8O4
Li3P0.6V0.4O4
Li3P0.8V0.2O4
Li3V0.6P0.4O4
Li4.25Si0.75Al0.25O4
Li4.2Ge0.8Ga0.2S4
Li4Al0.33Si0.17Ge0.17P0.33O4
Li4Al0.33Si0.33P0.33O4
Li5Nd3Sb2O12
Li5PS4(BH4)2
Li6.25Ba1.25La1.75Ta2O12
Li6.25PS5.25Cl0.75
Li6.46Al0.15La3Zr1.95O11.86
Li6.4Al0.19La3Zr2O11.8
Li6.4La3Zr1.4Ta0.6O12
Li6.4La3Zr1.7W0.3O12
Li6.55La3Zr2Ga0.9O12
Li6.5La2.9Ba0.1Zr1.4Ta0.6O12
Li6.5La3Zr1.5Ta0.5O12
Li6.5La3Zr1.75Te0.25O12
Li6.75La3Zr1.75Ta0.25O12
Li6BaLa2Ta2O12
Li6BaLa2Ta2O12 
Li6CaLa2Ta2O12
Li6La2CaNb2O12
Li6La2SrNb2O12
Li6MgLa2Ta2O12
Li6Sr0.5Ba0.5La2Ta2O12
Li6SrLa2Ta2O12
Li7.06La3Zr1.94Y0.06O12
Li7Ge3PS12
Li7La3Ta2O13
Li9.54Si1.74P1.44S11.7Cl0.3
Li9.6P3S12
Li9SiAlO8
LiAlSb(PO4)3
LiAlTa(PO4)3
LiCa1.65Ti1.3Nb1.7O9
LiCa1.65Ti1.3Ta1.7O9
LiCrSb(PO4)3
LiCrTa(PO4)3
LiFeSb(PO4)3
LiFeTa(PO4)3
LiHf2(PO4)3
LiHfTi(PO4)3
LiP0.65I0.35O1.95
LiP0.75I0.25O2.25
LiP0.9I0.1O2.7
LiSr1.65Ti2.15W0.85O9
LiTi0.1Zr1.9(PO4)3
LiTi0.2Zr1.8(PO4)3
LiTi0.5Zr1.5(PO4)3
LiTi1.75Zr0.25(PO4)3
LiTi1.8Zr0.2(PO4)3
LiTiZr(PO4)3